services:
  web_ui:
    image: web-ui:dev-latest
    build:
      context: ../web-ui/
      dockerfile: ../web-ui/ui/docker/Dockerfile
      target: dev-server
    working_dir: "/app"
    restart: unless-stopped
    env_file: ./envs/web_ui.env
    volumes:
      - ../web-ui:/app
    environment:
      PORT: 80
      NODE_ENV: development