services:
  pims:
    image: pims:dev-latest
    build:
      context: ../pims
      dockerfile: ../pims/docker/backend.dockerfile
      target: dev-server
    ports:
      - 5000:5000
      - 10024:22
    command: ["/bin/bash"]
    stdin_open: true
    tty: true
    restart: unless-stopped
    volumes:
      - ../pims:/app
    env_file: ./envs/pims.env
    environment:
      WEB_CONCURRENCY: 1 # only one process in dev
  pims-cache:
    ports:
      - "6379:6379"