services:
  app-engine:
    image: app-engine:dev-latest
    build:
      context: ../app-engine
      dockerfile: ../app-engine/Dockerfile
      target: dev-server
    working_dir: "/app"
    restart: unless-stopped
    env_file: ./envs/app-engine.env
    command: ["/bin/bash"]
    stdin_open: true
    tty: true
    ports:
      - "8081:8080"
      - "10023:22"
    volumes:
      - ../app-engine:/app
      - ./gradle:/.gradle
    environment:
      GRADLE_USER_HOME: /.gradle