services:
  iam:
    image: iam:dev-latest
    build:
      context: ../iam
      dockerfile: ../iam/Dockerfile
      target: dev-server
    ports:
      - "8100:8080"
      - "10025:22"
    stdin_open: true
    tty: true
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime
    env_file: ./envs/iam.env
  
  postgis:
    ports:
      - "5432:5432"