x-version-env: &version-env
  VERSIONS_CYTOMINE_COMMERCIAL: ${CYTOMINE_VERSION:-2025.1}

services:

  mongo:
    image: cytomine/mongo:latest
    restart: unless-stopped
    volumes:
      - ./data/mongo:/data/db
    environment:
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD:-password}
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME:-admin}
      MONGO_INIT_DATABASE: ${MONGO_DB:-cytomine}
    networks:
      - cytomine-network

  postgis:
    image: cytomine/postgis:latest
    restart: unless-stopped
    volumes:
      - ./data/postgis/data:/var/lib/postgresql/data
    environment:
      APPENGINE_DB: ${APP_ENGINE_DB:-appengine}
      APPENGINE_PASSWORD: ${APP_ENGINE_PASSWORD:-password}
      APPENGINE_USER: ${APP_ENGINE_USER:-appengine}
      IAM_DB: ${IAM_DB:-iam}
      IAM_PASSWORD: ${IAM_PASSWORD:-password}
      IAM_USER: ${IAM_USER:-iam}
      POSTGRES_DB: ${POSTGRES_DB:-docker}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-password}
      POSTGRES_USER: ${POSTGRES_USER:-docker}
    networks:
      - cytomine-network

  registry:
    image: registry:2.8.3
    restart: unless-stopped
    volumes:
      - ./data/registry:/data
    environment:
      REGISTRY_STORAGE_DELETE_ENABLED: true
    networks:
      cytomine-network:
        ipv4_address: 172.18.0.100

  redis:
    image: redis:7.2
    command: --port 6380
    restart: unless-stopped
    volumes:
      - ./data/redis:/data
    networks:
      - cytomine-network

  pims-cache:
    image: redis:7.2
    restart: unless-stopped
    networks:
      - cytomine-network

  web-ui:
    image: cytomine/web-ui:latest
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime
    environment:
      <<: [*version-env]
    networks:
      - cytomine-network

  pims:
    image: cytomine/pims:latest
    restart: unless-stopped
    depends_on:
      - pims-cache
    volumes:
      - ./data/dataset:/dataset
      - ./data/images:/data/images
    environment:
      API_BASE_PATH: ${IMS_API_BASE_PATH:-/ims}
      CACHE_ENABLED: true
      CACHE_URL: redis://pims-cache:6379
      CYTOMINE_PRIVATE_KEY: d70607f5-c478-403c-be11-3dbc1716d1cf
      CYTOMINE_PUBLIC_KEY: 9a8b8369-2446-44cb-b0af-604a74e1dcdb
      DATASET_PATH: /dataset
      DEFAULT_ANNOTATION_ORIGIN: LEFT_TOP
      DEFAULT_IMAGE_SIZE_SAFETY_MODE: SAFE_REJECT
      INTERNAL_URL_CORE: http://nginx
      LOG_CONFIG_FILE: /app/logging.yml
      MAX_REQUESTS: 100000
      OUTPUT_SIZE_LIMIT: 10000
      PENDING_PATH: /tmp/uploaded
      ROOT: /data/images
      TASK_QUEUE_ENABLED: false
      WEB_CONCURRENCY: 8
    networks:
      - cytomine-network

  iam:
    image: cytomine/iam:latest
    restart: unless-stopped
    depends_on:
      - postgis
    environment:
      KC_ADMIN_EMAIL: mail@mail.com
      KC_DB_PASSWORD: ${IAM_PASSWORD:-password}
      KC_DB_URL_DATABASE: ${IAM_DB:-iam}
      KC_DB_URL_HOST: postgis
      KC_DB_URL_PORT: 5432
      KC_DB_USERNAME: ${IAM_USER:-iam}
      KC_FEATURES: token-exchange
      KC_HOSTNAME: 127.0.0.1
      KC_HOSTNAME_ADMIN: 127.0.0.1
      KC_HOSTNAME_STRICT_BACKCHANNEL: true
      KC_HOSTNAME_STRICT_HTTPS: false
      KC_HTTP_RELATIVE_PATH: /iam
      KC_PROXY_HEADERS: xforwarded
      KC_SMTP_FROM: mail@mail.com
      KC_SMTP_HOST: mail.smtp
      KC_SMTP_PASS: password
      KC_SMTP_PORT: 587
      KC_SMTP_USER: user
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: YMjl7YGabNbQmjVOONxo9AYSiJyvioTnbsMyBwT8/Jg=
    networks:
      - cytomine-network

  app-engine:
    image: cytomine/app-engine:latest
    restart: unless-stopped
    depends_on:
      - postgis
      - registry
    volumes:
      - ./data/app-engine:/data
    environment:
      API_PREFIX: ${APP_ENGINE_API_BASE_PATH:-/app-engine/}
      DB_HOST: postgis
      DB_NAME: ${APP_ENGINE_DB:-appengine}
      DB_PASSWORD: ${APP_ENGINE_PASSWORD:-password}
      DB_PORT: 5432
      DB_USERNAME: ${APP_ENGINE_USER:-appengine}
      REGISTRY_HOST: registry
      SCHEDULER_MASTER_URL: ${APP_ENGINE_SCHEDULER_MASTER_URL:-changeme}
      SCHEDULER_OAUTH_TOKEN: ${APP_ENGINE_SCHEDULER_OAUTH_TOKEN:-changeme}
      SCHEDULER_USERNAME: admin
      STORAGE_BASE_PATH: /data
    networks:
      - cytomine-network

  core:
    image: cytomine/core:latest
    restart: unless-stopped
    depends_on:
      - iam
      - mongo
      - postgis
    volumes:
      - /etc/localtime:/etc/localtime
    environment:
      ADMIN_PASSWORD: ${ADMIN_PASSWORD:-password}
      ADMIN_PRIVATE_KEY: 1f77ce7b-e9ba-4393-bb53-12a702cc2741
      ADMIN_PUBLIC_KEY: 838b0935-05a7-4ea9-bd48-71497468e4c9
      IMAGE_SERVER_PRIVATE_KEY: d70607f5-c478-403c-be11-3dbc1716d1cf
      IMAGE_SERVER_PUBLIC_KEY: 9a8b8369-2446-44cb-b0af-604a74e1dcdb
      INTERNAL_PROXY_URL: http://nginx
      JAVAMELODY_PASS: x6wp8Lg7K1fxr/7oa5gQD/NF7hqirE15g0P1STj5hCs
      JAVAMELODY_PATH: /javamelody-core
      JAVAMELODY_USER: admin
      JWT_SECRET: d0K3EqpNgHn1huF_N1kXw.s4P1Wq;V3'W_UL4pY.EEDC+~wnmKQy3F+_3+gUGZJmnMGUl73.R+bOcQa8lv6lpG5VB~AI_3wMWtAP^TVY5xffO7PPKus_tP5~v6s8kH7Q7'CjqPqXL.D4plG3NJGKumP0IyoWulSwWvYpWx9SQ1D+mQZVvCbIWuM~N;M16~clqB_MRecEXXb~CRfw;ydav~her+s6+'WItURgb2rKkPSAc93kuySIjEYNa_;8zIJ0
      MONGO_DB_NAME: ${MONGO_DB:-cytomine}
      MONGO_HOST: mongo
      MONGO_PASS: ${MONGO_PASSWORD:-password}
      MONGO_PORT: 27017
      MONGO_USER: ${MONGO_USERNAME:-admin}
      POSTGIS_DB_NAME: ${POSTGRES_DB:-docker}
      POSTGIS_HOST: postgis
      POSTGIS_PASS: ${POSTGRES_PASSWORD:-password}
      POSTGIS_PORT: 5432
      POSTGIS_USER: ${POSTGRES_USER:-docker}
      STORAGE_PATH: /data/images
      SUPER_ADMIN_PRIVATE_KEY: 944ee44b-e327-451d-80c0-9507448a472f
      SUPER_ADMIN_PUBLIC_KEY: 4162d546-129b-48bd-9098-610cd4c50f33
    networks:
      - cytomine-network

  cbir:
    image: cytomine/cbir:latest
    restart: unless-stopped
    depends_on:
      - redis
    volumes:
      - ./data/cbir:/data/cbir
      - ./data/weight:/weights
    environment:
      API_BASE_PATH: ${CBIR_API_BASE_PATH:-/cbir}
      DATA_PATH: /data/cbir
      DB: 0
      EXTRACTOR: resnet
      HOST: redis
      PORT: 6380
    networks:
      - cytomine-network

  sam:
    image: cytomine/sam:latest
    restart: unless-stopped
    environment:
      API_BASE_PATH: ${SAM_API_BASE_PATH:-/sam}
      CYTOMINE_HOST: http://nginx
      CYTOMINE_PRIVATE_KEY: d70607f5-c478-403c-be11-3dbc1716d1cf
      CYTOMINE_PUBLIC_KEY: 9a8b8369-2446-44cb-b0af-604a74e1dcdb
    networks:
      - cytomine-network

  nginx:
    image: cytomine/nginx:latest
    restart: unless-stopped
    ports:
      - 80:80
    depends_on:
      - core
      - iam
      - pims
      - web-ui
    environment:
      <<: [*version-env]
      IMAGES_CORE: cytomine/core:${CORE_TAG:-latest}
      IMAGES_MONGO: cytomine/mongo:${MONGO_TAG:-latest}
      IMAGES_NGINX: cytomine/nginx:${NGINX_TAG:-latest}
      IMAGES_PIMS: cytomine/pims:${PIMS_TAG:-latest}
      IMAGES_PIMS_CACHE: redis:7.2
      IMAGES_POSTGIS: cytomine/postgis:${POSTGIS_TAG:-latest}
      IMAGES_WEB_UI: cytomine/web-ui:${WEB_UI_TAG:-latest}
      INTERNAL_URLS_APPENGINE: app-engine:8080
      INTERNAL_URLS_CORE: core:8080
      INTERNAL_URLS_IAM: iam:8100
      INTERNAL_URLS_IMS: pims:5000
      INTERNAL_URLS_WEB_UI: web-ui
      URLS_INTERNAL_PROXY: nginx
      URLS_SCHEME: ${URLS_SCHEME:-http}
    networks:
      - cytomine-network

networks:
  cytomine-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.18.0.0/16
