apiVersion: v1
kind: Namespace
metadata:
  name: app-engine-tasks

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: app-engine
  namespace: app-engine-tasks

---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: app-engine-sa
  namespace: app-engine-tasks
  annotations:
    kubernetes.io/service-account.name: app-engine

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-starter
  namespace: app-engine-tasks
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods/status"]
  verbs: ["get", "watch", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-starter-app-engine
  namespace: app-engine-tasks
subjects:
- kind: ServiceAccount
  name: app-engine
  apiGroup: ""
  namespace: app-engine-tasks
roleRef:
  kind: Role #this must be Role or ClusterRole
  name: pod-starter # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: ""
