services:

  web-ui:
    image: cytomine/web-ui:dev-latest
    build:
      context: ./web-ui/
      target: dev-server
    working_dir: "/app"
    volumes:
      - ./web-ui:/app
    environment:
      PORT: ${DEV_UI_PORT:-80}
      NODE_ENV: development
