services:

  iam:
    image: cytomine/iam:dev-latest
    build:
      context: ./iam
      target: dev-server
    ports:
      - "${DEV_IAM_PORT:-8100}:8100"
      - "${DEV_SSH_IAM_PORT:-10025}:22"
    stdin_open: true
    tty: true
    volumes:
      - /etc/localtime:/etc/localtime

  postgis:
    ports:
      - "${DEV_POSTGIS_PORT:-5432}:5432"
